# spring-boot-kafka

kafka-consumer-example/: pom.xml
kafka-consumer-example/src/main/java/com/adjoda/: KafkaConsumerExampleApplication.java
kafka-consumer-example/src/main/java/com/adjoda/config/: KafkaConsumerConfig.java
kafka-consumer-example/src/main/java/com/adjoda/consumer/: KafkaMessageListener.java
kafka-consumer-example/src/main/java/com/adjoda/dto/: Customer.java
kafka-consumer-example/src/main/resources/: application.yml
kafka-consumer-example/src/test/java/com/adjoda/: KafkaConsumerExampleApplicationTests.java
kafka-installation/: README.md
kafka-producer-example/: pom.xml
kafka-producer-example/src/main/java/com/adjoda/: KafkaProducerExampleApplication.java
kafka-producer-example/src/main/java/com/adjoda/config/: KafkaProducerConfig.java
kafka-producer-example/src/main/java/com/adjoda/controller/: EventController.java
kafka-producer-example/src/main/java/com/adjoda/service/: KafkaMessagePublisher.java
kafka-producer-example/src/main/resources/: application.yml
kafka-producer-example/src/test/java/com/adjoda/: KafkaProducerExampleApplicationTests.java
kafka-schema-registry/: pom.xml
kafka-schema-registry/src/main/java/com/adjoda/: KafkaSchemaRegistryApplication.java
kafka-schema-registry/src/main/java/com/adjoda/config/: KafkaConfig.java
kafka-schema-registry/src/main/java/com/adjoda/consumer/: KafkaAvroConsumer.java
kafka-schema-registry/src/main/java/com/adjoda/controller/: EventController.java
kafka-schema-registry/src/main/java/com/adjoda/dto/: Employee.java
kafka-schema-registry/src/main/java/com/adjoda/producer/: KafkaAvroProducer.java
kafka-schema-registry/src/main/resources/: application.yml
kafka-schema-registry/src/main/resources/avro/: employee.avsc
kafka-schema-registry/src/test/java/com/adjoda/: KafkaSchemaRegistryApplicationTests.java
spring-kafka-avro-consumer/: pom.xml
spring-kafka-avro-consumer/src/main/java/com/esprit/avro/: SpringKafkaAvroConsumerApplication.java
spring-kafka-avro-consumer/src/main/resources/: application.yml
spring-kafka-avro-consumer/src/main/resources/avro/: person.avsc
spring-kafka-avro-consumer/src/test/java/com/esprit/avro/: SpringKafkaAvroConsumerApplicationTests.java
spring-kafka-avro-producer/: README.md  pom.xml
spring-kafka-avro-producer/kafa-installation/: 2.docker-compose.yml
spring-kafka-avro-producer/kafa-installation/kafka-data/: meta.properties  recovery-point-offset-checkpoint  replication-offset-checkpoint
spring-kafka-avro-producer/kafa-installation/kafka-data/__consumer_offsets-42/: partition.metadata
spring-kafka-avro-producer/kafa-installation/kafka-data/person-topic-0/: partition.metadata
spring-kafka-avro-producer/src/main/java/com/esprit/avro/: PersonController.java  SpringKafkaAvroProducerApplication.java
spring-kafka-avro-producer/src/main/java/com/esprit/avro/config/: KafkaTopicConfig.java
spring-kafka-avro-producer/src/main/java/com/esprit/avro/model/: Person.java
spring-kafka-avro-producer/src/main/java/com/esprit/avro/producer/: PersonProducer.java
spring-kafka-avro-producer/src/main/resources/: application.yml
spring-kafka-avro-producer/src/test/java/com/esprit/avro/: SpringKafkaAvroProducerApplicationTests.java
(+2 files in other folders)
